<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CovidTraker</title>
</head>
<body>
    <style>
        body {
          background-image: url('ncvr.jpeg');
        }
        </style>
       <!DOCTYPE html>
       <html>
         
       <head>
           <style>
               /* Adding some basic styling to button */
                 
               .submit {
                   text-decoration: none;
                   border: none;
                   padding: 12px 40px;
                   font-size: 16px;
                   background-color: rgb(226, 27, 150);
                   color: #fff;
                   border-radius: 5px;
                   box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
                   cursor: pointer;
                   outline: none;
                   transition: 0.2s all;
               }
               /* Adding transformation when the button is active */
                 
               .submit:active {
                   transform: scale(0.98);
                   /* Scaling button to 0.98 to its original size */
                   box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
                   /* Lowering the shadow */
               }
           </style>
       </head>
         
       <body>
         
        <a href="http://localhost/ROSH/ROSH/register.php" target="_blank">
            <input type="submit" class="submit" style="float: right;" value="REGISTER"></a>
            <a href="http://localhost/ROSH/ROSH/login.php" target="_blank">
            <input type="submit" class="submit" style="float: right;" value="LOGIN" ></a>
       </body>
         
       </html>
          
          
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<style>
    body {
      font-family: cursive;
    }
    
    .glow {
      font-size: 60px;
      color: #fff;
      text-align: left;
      animation: glow 1s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }
      
      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
    </style>
    </head>
    <body>
    
    <h1 class="glow">COVID 19 TRACKER</h1>
         
    </body>
    </html> 
    
</body>
</html>