<!DOCTYPE html>
<html lang="en">
        <br>
        <br>
<head><center><h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> COVID 19 STATEWISE DATA ANALYSIS</h1></center>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statewise Cases</title>
</head>
<style>
  marquee{

      background-color: rgb(116, 114, 209);
      color: black;
      }


  </style>
<br>
<center>
<marquee bgcolor="lavender" behaviour="slide" direction="left" loop="" scrollamount="5" scrolldelay="40" width="50%" height="30%">
    <table>
        <style>
            table{
                border-collapse: separate;
            }
            th{
                background-color: red;
            }
        </style>
        <th>Mahrashtra 66,40,000</th>
        <th>Gujarat 8,28,432</th>
        <th>Kerala 51,87,033</th>
        <th>Karnataka 31,65,429</th>
        <th>Delhi 15,02,137</th>
        <th>Goa 15,02,137</th>
        <th>Punjab 15,02,137</th>
        <th>Tamil Nadu 15,02,137</th>
        <th>West Bengal 15,02,137</th>
        <th>Uttar Pradesh 15,02,137</th>
    </table>
</center>
</marquee>
<style>
  html,
body {
height: 100%;
}

body {
margin: 0;
background: linear-gradient(45deg, #49a09d, #5f2c82);
font-family: sans-serif;
font-weight: 100;
}

.container {
position: absolute;
top: 70%;
left: 50%;
transform: translate(-50%, -50%);
}

table {
width: 800px;
border-collapse: collapse;
overflow: hidden;
box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
padding: 15px;
background-color: rgba(255,255,255,0.2);
color: #fff;
}

th {
text-align: left;
}

thead {
th {
  background-color: #55608f;
}
}

tbody {
tr {
  &:hover {
    background-color: rgba(255,255,255,0.3);
  }
}
td {
  position: relative;
  &:hover {
    &:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 1000px;
      bottom: 1000px;
      background-color: rgba(255,255,255,0.2);
      z-index: -1;
    }
  }
}
}
</style>
<div class="container">
<table>
  <thead>
    <tr>
      <th>State</th>
        <th>Total Cases</th>
        <th>Active</th>
        <th>Deaths</th>
        <th>Recovered</th>
        <th>Active Ratio</th>
        <th>Recovered Ratio</th>
        <th>Death Ratio</th>
        <th>Vaccinated</th>
        <th>Dose 1</th>
        <th>Dose 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td><a href="Mahrashtra.html" target="blank" >Maharashtra</a></td>
        <td>66,40,000</td>
        <td>62,452</td>
        <td>135139</td>
        <td>6195744</td>
        <td>0.17%</td>
        <td>97.70%</td>
        <td>2.12%</td>
        <td>12,36,97,489</td>
        <td>7,76,62,221</td>
        <td>4,60,35,268</td>
      
    </tr>
    <tr>
      <td><a href="gujarat.HTML" target="blank" >Gujarat</a></td>
      <td>8,28,432</td>
      <td>652</td>
      <td>8,464</td>
      <td>8,17,081</td>
      <td>0.03%</td>
      <td>98.75%</td>
      <td>1.22%</td>
      <td>8,52,77,884</td>
      <td>4,63,11,307</td>
      <td>3,89,66,577</td>
    </tr>
    <tr>
              <td><a href="kerala.html" target="blank" >Kerala</a></td>
              <td>51,87,033</td>
              <td>39,341</td>
              <td>42,579</td>
              <td>51,04,456</td>
              <td>0.76%</td>
              <td>98.41%</td>
              <td>0.82%</td>
              <td>4,38,43,472</td>
              <td>2,58,82,905</td>
              <td>1,88,89,425</td>
            </tr>
    </tr>
    <tr>
              <td>Karnataka</td>
              <td>31,65,429</td>
              <td>6,907</td>
              <td>38,303</td>
              <td>29,50,727</td>
              <td>0.23%</td>
              <td>98.49%</td>
              <td>1.28%</td>
              <td>8,02,89,249</td>
              <td>4,65,07,530</td>
              <td>3,37,81,719</td>
    </tr>
    <tr>
      <td>Delhi</td>
      <td>15,02,137</td>
      <td>285</td>
      <td>25,098</td>
      <td>14,15,517</td>
      <td>0.02%</td>
      <td>98.24%</td>
      <td>1.74%</td>
      <td>2,41,22,632</td>
      <td>1,44,17,053</td>
      <td>97,05,579</td>
    </tr>
          <tr>
              <td>Goa</td>
              <td>8,28,432</td>
              <td>652</td>
              <td>8,464</td>
              <td>8,17,081</td>
              <td>0.03%</td>
              <td>98.75%</td>
              <td>1.22%</td>
              <td>8,52,77,884</td>
              <td>4,63,11,307</td>
              <td>3,89,66,577</td>
             </tr>
             <tr>
              <td>Punjab</td>
              <td>8,28,432</td>
              <td>652</td>
              <td>8,464</td>
              <td>8,17,081</td>
              <td>0.03%</td>
              <td>98.75%</td>
              <td>1.22%</td>
              <td>8,52,77,884</td>
              <td>4,63,11,307</td>
              <td>3,89,66,577</td>
             </tr>
             <td>Tamil Nadu</td>
     <td>8,28,432</td>
     <td>652</td>
     <td>8,464</td>
     <td>8,17,081</td>
     <td>0.03%</td>
     <td>98.75%</td>
     <td>1.22%</td>
     <td>8,52,77,884</td>
     <td>4,63,11,307</td>
     <td>3,89,66,577</td>
    </tr>
    <td>West Bengal</td>
    <td>8,28,432</td>
    <td>652</td>
    <td>8,464</td>
    <td>8,17,081</td>
    <td>0.03%</td>
    <td>98.75%</td>
    <td>1.22%</td>
    <td>8,52,77,884</td>
    <td>4,63,11,307</td>
    <td>3,89,66,577</td>
   </tr>
   <td>Uttar Pradesh</td>
    <td>8,28,432</td>
    <td>652</td>
    <td>8,464</td>
    <td>8,17,081</td>
    <td>0.03%</td>
    <td>98.75%</td>
    <td>1.22%</td>
    <td>8,52,77,884</td>
    <td>4,63,11,307</td>
    <td>3,89,66,577</td>
   </tr>
  </tbody>
</table>
</div>
</body>
</html>